#ID: 1001
Name: Lenovo ThinkPad E15
Price: 850.50
Current Quantity: 10
Image Path: src/Resources/1.png
---------------------------------------
#ID: 1002
Name: HP Pavilion x360
Price: 920.99
Current Quantity: 7
Image Path: src/Resources/2.png
---------------------------------------
#ID: 1003
Name: Dell XPS 13
Price: 1350.75
Current Quantity: 5
Image Path: src/Resources/3.png
---------------------------------------
#ID: 1004
Name: Apple MacBook Pro M1
Price: 1999.00
Current Quantity: 4
Image Path: src/Resources/4.png
 ---------------------------------------
#ID: 1005
Name: Acer Aspire 5
Price: 650.00
Current Quantity: 12
Image Path: src/Resources/5.png
 ---------------------------------------
#ID: 1006
Name: ASUS ROG Zephyrus G14
Price: 1650.99
Current Quantity: 3
Image Path: src/Resources/6.png
 ---------------------------------------
#ID: 1007
Name: Microsoft Surface Laptop 4
Price: 1299.90
Current Quantity: 6
Image Path: src/Resources/7.png
---------------------------------------
#ID: 1008
Name: MSI GF63 Thin
Price: 1150.40
Current Quantity: 9
Image Path: src/Resources/8.png
 ---------------------------------------
#ID: 1009
Name: Huawei MateBook D15
Price: 700.00
Current Quantity: 8
Image Path: src/Resources/9.png
 ---------------------------------------
#ID: 1010
Name: Samsung Galaxy Book Flex
Price: 1100.80
Current Quantity: 4
Image Path: src/Resources/10.png
---------------------------------------